<!DOCTYPE html>
<html>
    <head>
        <title> Fancy Shop Welcome site</title>
        <!--styling form to look simple and perfect -->
        <style>
            aside.left-panel {
            background: rgb(248, 235, 235);
            height: 100vh;
            padding: 0;
            vertical-align: top;
            width: 280px;
            -webkit-box-shadow: 1px 0 20px rgba(0, 0, 0, .08);
            box-shadow: 1px 0 20px rgba(0, 0, 0, .08);
            position: fixed;
            left: 0;
            bottom: 0;
            top: 55px;
            z-index: 999
        }
        .right-panel {
        background: #f1f2f7;
        margin-left: 280px;
        margin-top: 55px
    }
            .navbar {
            background: rgb(248, 235, 235);
            border-radius: 0;
            border: none;
            display: inline-block;
            margin: 0;
            padding: 0;
            vertical-align: top
        }
            .navbar .menu-title {
            color: #41434d;
            clear: both;
            display: block;
            font-family: open sans;
            font-size: 14px;
            font-weight: 700;
            line-height: 50px;
            padding: 0;
            text-transform: uppercase;
            width: 100%
        }
            .navbar .main-menu {
            float: left;
            padding: 0;
            padding-bottom: 50px
        }
        .navbar .navbar-nav {
        float: none;
        position: relative
    }
        .button{
            margin-left:300px ;
            
        }
        [type=button] {
        background-color: #2b44d3;
        border: none;
        color: white;
        padding: 16px 32px;
        text-decoration: none;
        margin: 4px 2px;
        cursor: pointer;
        }
        </style>
    </head>
    <body bgcolor="Pink ">
        <aside id="left-panel" class="left-panel">
            <nav class="navbar navbar-expand-sm navbar-default">
               <div id="main-menu" class="main-menu collapse navbar-collapse">
                     <ul class="nav navbar-nav">
                        <h4 style="text-align:center">Category_Product Diagramatical illustration</h4>
                        <img src="Fancy_Flow_figimage.jpg"  width="220" height="180"><br>
                        <picture style="text-align:center">
                            
                            <!--source media="(min-width: 650px)" srcset="Fancy_Flow_figimage.jpg"-->
                        </picture>
                        <li class="menu-title">MENU</li>
                        <li><a href="Fancy_Product_Page.html">ADD Product Page</a> </li>
                        <li> <a href="View_Fancy_Products.php">View Products</a> </li>
                        <li> <a href="Fancy_Edit_Details.php">Edit</a> </li>
                    </ul>
               </div>
            </nav>
        </aside>
        <div id="right-panel" class="right-panel">
        <form action="C1.php" method ="post" >
            <h1 style="text-align: center; color:rgb(138, 21, 99)">Welcome To Fancy Shop Website !</h1>
            <h2 style="text-align: center; color:rgb(40, 69, 95)">-----------------------------------------------------------------------------------------------------------------------------------------------------------------------</h2>
            <h2 style="color: Navy;">Here Admin Can Able to Add Categories.</h2>
            <h3 style="color: Navy;">After succeful adding Category you can able to add product of respective category!</h3><br>
            <h2 style="text-align: center;color: Red;">----------- Please Enter Correct Category Information .-------------</h3><br>
                <table style="font-size: 30px; margin-left: 100px;">
                    <tr> 
                        <td> Parent Category ID </td>
                        <td>
                            <input size="20px" type="text" placeholder="Enter ID for Category" name="P_Category_ID">
                        </td>
                    </tr>
                    <tr> 
                        <td> Parent Category_Name </td>
                        <td>
                            <input size="20px" type="text" placeholder="Enter Name of Category" name="P_Category_Name">
                        </td>
                       
                    </tr>
                    <tr> 
                        <td> Parent Status </td>
                        <td>
                            <input size="20px" type="text" placeholder="Enter status Yes/No" name="P_status">
                        </td>
                       
                    </tr>
                    <tr> 
                        <td> Parent ID </td>
                        <td>
                            <input size="20px" type="text" placeholder="Enter Parent category ID" name="P_ID">
                        </td>
                       
                    </tr>
                    
                </table>
                <br> 
                <button class="button" >
                    <input type="submit" name="submit" Value="submit" >
                </button>
                
                <h3 style="text-align: center;color: Navy;"> Click here to submit Information</h3>
                <h2 style="text-align: center; color:rgb(40, 69, 95)">--------------------------------------------------------------------------------------------------------------------------------------------------------------------</h2>
                
        </form>
        <br>
        </div>
    </body>
</html>
