<!DOCTYPE html>
<html>
    <head>
        <title>Production Information Page </title>
        <style>
            aside.left-panel {
            background: rgb(221, 238, 214);
            height: 100vh;
            padding: 0;
            vertical-align: top;
            width: 280px;
            -webkit-box-shadow: 1px 0 20px rgba(0, 0, 0, .08);
            box-shadow: 1px 0 20px rgba(0, 0, 0, .08);
            position: fixed;
            left: 0;
            bottom: 0;
            top: 55px;
            z-index: 999
        }
        .right-panel {
        background: #7bb37b;
        margin-left: 280px;
        margin-top: 55px
    }
            .navbar {
            background: rgb(221, 238, 214);
            border-radius: 0;
            border: none;
            display: inline-block;
            margin: 0;
            padding: 0;
            vertical-align: top
        }
            .navbar .menu-title {
            color: #41434d;
            clear: both;
            display: block;
            font-family: open sans;
            font-size: 14px;
            font-weight: 700;
            line-height: 50px;
            padding: 0;
            text-transform: uppercase;
            width: 100%
        }
            .navbar .main-menu {
            float: left;
            padding: 0;
            padding-bottom: 50px
        }
        .navbar .navbar-nav {
        float: none;
        position: relative
    }
    .button{
            margin-left:300px ;
            
        }
        [type=button] {
        background-color: #2b44d3;
        border: none;
        color: white;
        padding: 16px 32px;
        text-decoration: none;
        margin: 4px 2px;
        cursor: pointer;
        }
        </style>
    </head>
    <body bgcolor="lightGreen ">
        
        <aside id="left-panel" class="left-panel">
            <nav class="navbar navbar-expand-sm navbar-default">
               <div id="main-menu" class="main-menu collapse navbar-collapse">
                     <ul class="nav navbar-nav">
                        <li class="menu-title">MENU</li>
                        <li><a href="FancyShopWebsite.html">Add Parent Category</a> </li>
                        <li> <a href="View_Fancy_Products.php">View Products</a> </li>
                        <li> <a href="Fancy_Edit_Details.php">Edit</a> </li>
                    </ul>
               </div>
            </nav>
        </aside>
        <div id="right-panel" class="right-panel">
        <form method ="post">
        <h1 style="text-align: center; color:rgb(22, 68, 8)"> Welcome To Product Page </h1><br/>
        <h2 style="color: Navy;"># Please Fill All The Information about Product! </h2><br>
        <h3 style="text-align: center; color: Red;"># Please Enter all the information in following blocks.</h3>
        <table style="font-size: 30px; margin-left: 100px;">
            <tr> 
                <td> Product_ID </td>
                <td>
                    <input size="20px" type="name" placeholder="Enter Product_ID" name="Product_ID">
                </td>
            </tr>
            <tr> 
                <td> Product_Name </td>
                <td>
                    <input size="20px" type="name" placeholder="Enter Product Name" name ="Pname">
                </td>
            </tr>
            <tr> 
                <td> Price </td>
                <td>
                    <input size="20px" type="Price" placeholder="Enter value" name="Price">
                </td>
            </tr>
            <tr> 
                <td> Quantity </td>
                <td>
                    <input size="20px" type="name" placeholder="Enter qty" name="qty">
                </td>
            </tr>
            <tr> 
                <td> Rating </td>
                <td>
                    <input size="20px" type="name" placeholder="Enter value" name="Rating">
                </td>
            </tr>
            <tr> 
                <td> Product_Status </td>
                <td>
                    <input size="20px" type="name" placeholder="Enter value" name="Product_Status">
                </td>
            </tr>
            
            <tr> 
                <td> Category_ID </td>
                <td>
                    <input size="20px" type="value" placeholder="Enter value" name="R_Category_ID">
                </td>
            </tr>
            <tr> 
                <td> Product_Image </td>
                <td>
                    <input size="20px" type="image" placeholder="Enter value" name="Product_Image">
                </td>
            </tr>
        </table>
            <h3 style="text-align: center;color: Navy;"> Click here to submit Information</h3>
            <h2 style="text-align: center; color:rgb(40, 69, 95)">-----------------------------------------------------------------------------------------------------------------------------------------------------------------------</h2>
            <button class="button" >
                <input type="submit" name="submit" Value="submit" >
            </button>
        </div>
        </form>
    </body>
</html>
